PASSWORD_TOKEN = 2004
APY_KEY = "AIzaSyCjonsUVtaOt0CVtC6DTwI4upC2NpLHCdo"
AUTHDOMAIN ="api-files-10a4d.firebaseapp.com"
PROJEC_ID ="api-files-10a4d"
STORAGEBUCKET ="api-files-10a4d.appspot.com"
MESSAGINGSENDERID="935956767"
APP_ID = "1:935956767:web:9c631150addac73e34e02a"
MEASUREMENTID="G-M5J5XJND2P"
HOST='http://localhost:3001'