PASSWORD_TOKEN = 2004
APY_KEY = "AIzaSyBoRfpIg0h32vy7tSF9AD71uJfGSwlo3uY"
AUTHDOMAIN ="direct-builder-412720.firebaseapp.com"
PROJEC_ID ="direct-builder-412720"
STORAGEBUCKET ="gs://direct-builder-412720.appspot.com"
MESSAGINGSENDERID="538411677172"
APP_ID = "1:538411677172:web:c1406ad92ad725059d35a1"
MEASUREMENTID="G-5M46GP65PE"
